DOMAIN_NAME=caeduard.42.fr

SQL_DATABASE=inception
SQL_USER=caeduard
SQL_PASSWORD=42sp
SQL_ROOT_PASSWORD=42sp
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=caeduard
ADMIN_PASSWORD=42sp
ADMIN_EMAIL=caeduard_admin@example.com
USER1_LOGIN=caeduard_user
USER1_MAIL=caeduard_user@example.com
USER1_PASS=42sp
